
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

/*Chrome*/
@media screen and (-webkit-min-device-pixel-ratio:0) {
    input[type='range'] {
      overflow: hidden;
      width: 200px;

      -webkit-appearance: none;
      background-color:blue;
    }
    
    input[type='range']::-webkit-slider-runnable-track {
      height:25px;
      /* -webkit-appearance: none; */
      color: yellow;
      margin-top: -1px;
    }
    
    input[type='range']::-webkit-slider-thumb {
      -webkit-appearance: none;
      /* width: 50px;
      height: 50px; 
      border-radius:50%;
      cursor: ew-resize;
      background: white;
      box-shadow: -500px 0 0 500px #A4FFAF; */
      margin-top: -12px; /* Centers thumb on the track */
      background-color: #5cd5eb;
      height:10rem;
      width: 10rem;    

    }

}

</style>
<html>
    <head>

    </head>
    <body>
        <input type="range"/>
    </body>

</html>
